[gd_scene load_steps=3 format=3 uid="uid://ye4mlrqh5qa7"]

[ext_resource type="Script" path="res://Scenes/move_window.gd" id="1_vc0wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y11d"]
bg_color = Color(0.0338533, 0.0338533, 0.0338532, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Move_window" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 479.0
offset_top = -343.0
offset_right = 777.0
offset_bottom = -49.0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1y11d")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2

[node name="DisplayMoves" type="RichTextLabel" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
script = ExtResource("1_vc0wi")
